src/main/resources/soapContract/tel/error/TelematikError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 gematik GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- gematik revision="\main\rel_online\7" -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by n.n (Gematik GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:GERROR="http://ws.gematik.de/tel/error/v2.0" targetNamespace="http://ws.gematik.de/tel/error/v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0" xml:lang="de">
	<xs:annotation>
		<xs:documentation xml:lang="de">
			Copyright (c) 2012, gematik - Gesellschaft für
			Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte
			vorbehalten.
			Beschreibung: Dienst zur Verwaltung der Karten
		</xs:documentation>
	</xs:annotation>
	<xs:element name="Error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageID" type="xs:string" default=""/>
				<xs:element name="Timestamp" type="xs:dateTime"/>
				<xs:element name="Trace" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EventID" type="xs:string" default=""/>
							<xs:element name="Instance" type="xs:string" default=""/>
							<xs:element name="LogReference" type="xs:string" default=""/>
							<xs:element name="CompType" type="xs:string"/>
							<xs:element name="Code" type="xs:integer"/>
							<xs:element name="Severity" type="xs:string"/>
							<xs:element name="ErrorType" type="xs:string"/>
							<xs:element name="ErrorText" type="xs:string"/>
							<xs:element name="Detail" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="Encoding" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
